Estado de activo de usuario:
Por ahora para activar usuarios solo se usa la base de datos pasando la propiedad de false a true
Pendiente hacer una funcion para tal efecto.

*********************************************************************************

Issue para uso de Modal.
El Modal genera el siguiente error:
Warning: findDOMNode is deprecated in StrictMode. findDOMNode was passed an instance of DomWrapper which is inside StrictMode. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node

Solución temporal que puede traer otros issuges:

En index.js de client

Código original

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

Comentar las lineas de <React.StrictMode> y la de </React.StrictMode> así:

ReactDOM.render(
  // <React.StrictMode>
    <App />,
  // </React.StrictMode>,
  document.getElementById('root')
);

La solución puede traer otro tipo de problemas así que a considerar si usar el original o el comentado para los Modals de Antd.

*********************************************************************************

Issue para drag & drop imagenes de resolucion grande con useDropzone y el method createObjectURL

En el archivo EdirUserForm.js en linea 33

El código:

    const onDrop = useCallback(
        acceptedFiles => {
            const file = acceptedFiles[0]
            setAvatar({file, preview: URL.createObjectURL(file)})
        }, [setAvatar]
    )

Al parecer al drag & drop una imagen de resolución grande, genera el issue:
Unhandled Rejection (TypeError): Failed to execute 'createObjectURL' on 'URL': Overload resolution failed.

TO DO: Actualizar a un metodo que no tenga URL.createObjectURL como código deprecado para Google Chrome

*********************************************************************************

Sobre EditUserForm.js

En la function EditForm en linea 73, en el return

Al presionar Edit la información de un Usuario se muestra su información, si se presiona Edit en otro usuario, hay un bug que muestra la misma info del primero presionado

TO DO: Arreglar el bug

*********************************************************************************

En EditUserForm.scss
En linea 13 y 14

Código comentado por que por alguna omisión el formulario solo centra al Form de Select y no al resto de textos de inputs

*********************************************************************************

En EditUserForm linea 96 y 107, él setIsVisibleModal(false) no cumple su función de quitar el modal después de actualizar datos, se comentan ambas lineas.

En EditUserForm linea 112, el setReloadUsers(true) no cumple su función de actualizar la lista despues de actualizar datos, se comenta.

*********************************************************************************

Issue para uso de Modal en ListForm.js linea 51
El Modal genera el siguiente error:
Warning: findDOMNode is deprecated in StrictMode. findDOMNode was passed an instance of DomWrapper which is inside StrictMode. Instead, add a ref directly to the element you want to reference. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-find-node

Solución temporal que puede traer otros issuges:

En index.js de client

Código original

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

Comentar las lineas de <React.StrictMode> y la de </React.StrictMode> así:

ReactDOM.render(
  // <React.StrictMode>
    <App />,
  // </React.StrictMode>,
  document.getElementById('root')
);

La solución puede traer otro tipo de problemas así que a considerar si usar el original o el comentado para los Modals de Antd.

*********************************************************************************

Warning: Can't perform a React state update on an unmounted component. 
This is a no-op, but it indicates a memory leak in your application. 
To fix, cancel all subscriptions and asynchronous tasks in a useEffect cleanup function.

*********************************************************************************

Warning: A string ref, "List2", has been found within a strict mode tree.
String refs are a source of potential bugs and should be avoided.
We recommend using useRef() or createRef() instead.
Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref

Considerar usar otro paquete

*********************************************************************************

En el archivo /components/Web/MenuTop/MenuTop.js 
la linea 47 y 56 produce dos errores:

1. Warning: Each child in a list should have a unique "key" prop.
Check the render method of `DOMWrap`. It was passed a child from MenuTop. 
See https://reactjs.org/link/warning-keys for more information.

2. Warning: React does not recognize the `eventKey` prop on a DOM element. 
If you intentionally want it to appear in the DOM as a custom attribute, 
spell it as lowercase `eventkey` instead. If you accidentally passed it from a parent component, 
remove it from the DOM element.

En cuanto el MenúTop, considerar y buscar la forma de quitar el simbolo de "..."
que guarda los Menús creados en un dropMenú, esto forma parte de la libreria de antd

*********************************************************************************

Desaparecen los dos errores anteriores

TO DO: Ajustar el Footer a lo ancho del TopMenu

*********************************************************************************

TO DO: Investigar como centrar el Botón de "Ver más" en el Home,
los archivos a revisar o tratar son:
TopicsOfInteres.js y TopicsOfInteres.scss

*********************************************************************************

TO DO: Vaciar con información acerca del Blog, 
Arreglar el Icono de cada Card para centrarlo arriba de cada About
Los archivos a revisar o tratar son:
About.js y About.scss

*********************************************************************************

TO DO: mejorar los estilos y apariencia del Blog
los archivos a revisar o tratar son:
PostsListWeb.js y PostsListWeb.scss